{
  "name": "parse-server-azure",
  "version": "1.1.0",
  "description": "Adapters, tools, and documentation to use Parse-Server with Microsoft Azure",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixrieseberg/parse-server-azure.git"
  },
  "keywords": [
    "Azure",
    "Parse",
    "Parse-Server",
    "Microsoft"
  ],
  "author": "Felix Rieseberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixrieseberg/parse-server-azure/issues"
  },
  "homepage": "https://github.com/felixrieseberg/parse-server-azure#readme",
  "dependencies": {
    "parse-server-azure-storage": "^1.0.1",
    "parse-server-azure-push": "^1.0.2"
  },
  "engines": {
    "node": ">=4.3"
  }
}
